<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: url("images/backround_L.jpg");
        }
       .btn {
           border-left: none;
           border-bottom: none;
           border-top: none;
           padding: 10px;
           background: url("images/backround_L.jpg");
       }
       .btns {
           border-bottom: none;
           border-top: none;
           padding: 10px;
           background: url("images/backround_L.jpg");
           border-left-style: double;
       }
       .container {
                position: relative;
            }
            
            .topright {
                position: absolute;
                top: 8px;
                right: 16px;
                font-size: 18px;
            }
            
            img { 
                width: 100%;
                height: auto;
                opacity: 0.3;
            }
            /**/
            div.container {
    width: 100%;
    margin: 0px;
    border: 1px solid gray;
    line-height: 150%;
}

div.header, div.footer {
    padding: 0.5em;
    color: white;
    background-color: gray;
    clear: left;
}

h1.header {
    padding: 0;
    margin: 0;
}

div.left {
    float: left;
    width: 160px;
    margin: 0;
    padding: 1em;
}

div.content {
    margin-left: 190px;
    border-left: 1px solid black;
    padding: 1em;
}
    </style>
</head>
<body>
    <button class="btns" >submit</button>
    <button class="btn">submit</button>
    <button class="btn">submit</button>
    <button class="btn">submit</button>
    <button class="btn">submit</button>
    <h2>Image Text</h2>
    <p>Add some text to an image in the top right corner:</p>
    
    
<div class="container">
        <div class="header"><h1 class="header">W3Schools.com</h1></div>
        <div class="left"><p>"Never increase, beyond what is necessary, the number of entities required to explain anything." William of Ockham (1285-1349)</p></div>
        <div class="content">
          <h2>Free Web Building Tutorials</h2>
          <p>At W3Schools you will find all the Web-building tutorials you need.</p>
          <p>W3Schools.com - The largest Web Developers' Site on the internet!</p>
        </div>
        <div class="footer">© Copyright by Refsnes Data.</div>
      </div>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.desc {
    padding: 15px;
    text-align: center;
}
/*imag*/
div.polaroid {
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

div.container {
  padding: 10px;
}
</style>
</head>
<body>

<h2>Dropdown Image</h2>
<p>Move the mouse over the image below to open the dropdown content.</p>

<div class="dropdown">
  <img src="images/product/Green Apple4.jpg" alt="Trolltunga Norway" width="100" height="50">
  <div class="dropdown-content">
    <img src="images/product/download.jpg" alt="Trolltunga Norway" width="300" height="200">
    <div class="desc">Beautiful Trolltunga, Norway</div>
  </div>
</div>
<div class="polaroid">
        <img src="images/home_open_shift.png" alt="Norway" style="width:100%">
        <div class="container">
          <p>Hardanger, Norway</p>
        </div>
      </div>
</body>